### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "test@test.com",
    "password": "12345"
}


### Signin
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email": "test@test.com",
    "password": "12345"
}


### Get the currently signed in user
GET http://localhost:3000/auth/whoami


### Sign out
POST http://localhost:3000/auth/signout


### Find a particular user with a given ID
GET http://localhost:3000/auth/2

### Find all users with a given email
GET http://localhost:3000/auth?email=aaa@aaa.com


### Update a user
PATCH http://localhost:3000/auth/2
Content-Type: application/json

{
    "email": "aaa@aaa.com"
}


### Delete a particular user with a given ID
DELETE http://localhost:3000/auth/1


### Set a color
GET http://localhost:3000/auth/colors/blue


### Get the color
GET http://localhost:3000/auth/colors